name: artifact-share-data-between-jobs
on:
  push:
    branches: [ artifact-dir ]

jobs:
  produce-dir:
    name: upload-files
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          mkdir produce-dir
          expr 3 + 7 > math-homework.txt
          expr 30 + 70 > math-homework.txt
      - name: Upload math result for job_1
        uses: actions/upload-artifact@v2
        with:
          name: upload-produce-dir
          path: produce-dir/*
  
  consume-dir:
    name: download-files
    needs: upload-files
    runs-on: ubuntu-latest
    steps:
      - name: Download files
        uses: actions/download-artifact@v2
        with:
          name: upload-produce-dir
      - shell: bash
        run: |
          pwd
          ls -al produce-dir

 