# This is a basic workflow to help you get started with Actions

name: Secrets

# Controls when the workflow will run
on:
  push:
    branches:
      - show-secrets

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  show-sercrets:
    runs-on: ubuntu-latest
    steps:
      - name: show JUZI_NPM_TOKEN
        run: |
          export JUZI_NPM_TOKEN=${{ secrets.JUZI_NPM_TOKEN }} 
          echo $JUZI_NPM_TOKE

