# This is a basic workflow to help you get started with Actions

name: Using GITHUB_ENV File

# Controls when the workflow will run
on:
  push:
    branches:
      - show-secrets

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  show-sercrets:
    steps:
      - name: show JUZI_NPM_TOKEN
        run: |
          echo ${{ secrets.JUZI_NPM_TOKEN }} > juzi_npm_token
          cat  juzi_npm_token

